<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/etMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name"
        android:layout_margin="16dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/etMedicationUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Usage"
        android:layout_below="@id/etMedicationName"
        android:layout_margin="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnAddMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMedicationUsage"
        android:layout_centerHorizontal="true"
        android:text="Add Medication"
        android:padding="12dp"/>

</RelativeLayout>

